// Home Content

.home {
  width: 80%;

@media @phone {
        max-width: 500px;
        width: 100%;

    }
  .intro {


    img {
      border-radius: 10px;
      width: 64rem;


      @media @phone {
        width: 500px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .img-style();
    }

    @media @phone {
        .img1 {
          width: 500px;
    }

      .img2{
        display: none;
      }
      .img3{
        display: none;
      }
  }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
   .walk-style();

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style(@ebony-clay, white);
      }
      .btn:hover{
        .button-style(white, @ebony-clay);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      width: 500px;
      display:flex;
      flex-flow: column-reverse wrap;
      padding: 0 1rem;
      
      .walk-text {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;

        .btn {
          display: flex;
          width: 480px;
          align-items: center;
          justify-content: center;
          padding: 2.5rem 0;
          margin-bottom: 2rem;
        }
        .btn:hover{
        .button-style(white, @ebony-clay);
         display: flex;
          width: 480px;
          align-items: center;
          justify-content: center;
          padding: 2.5rem 0;
        }
      }

      .walk-img {
        width: 480px;
        margin: 2rem 0;
      }


    }
  }
}// home