// Navigation code here

.navigation {
  width: 100%;
//   height: 90px;
  background: #f4f4f4;
  border-bottom: 1px double #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;


  h1 {
        font-size: 4rem;
      }

  nav {
      width: 600px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


    a {
        margin: 1rem;
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
      }

    }
}